POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=blog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ravshan2005@

HTTP_PORT=:8000

SMTP_SENDER=mavlonovravshan5@gmail.com
SMTP_PASSWORD=xiaumqjfjrgkfkxy


REDIS_ADDR=redis:6379

AUTH_SECRET_KEY=luc1iDypZw