POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

HTTP_PORT=:8000


SMTP_SENDER=SMTP_SENDER
SMTP_PASSWORD=smtp_pass


REDIS_ADDR=localhost:6379

AUTH_SECRET_KEY=secret_key